provider "aws" {
  region     = "us-east-1"
  access_key = "key"
  secret_key = "key"

}



#security group using terraform

resource "aws_security_group" "TF_SG1" {
  name        = "terraform_SGs"
  description = "securITY terraform"
  vpc_id      = "vpc-022e5d9ea36fcb5d13"


  ingress {
    description      = "HTTPS"
    from_port        = 443
    to_port          = 443
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }


  ingress {
    description      = "HTTP"
    from_port        = 8080
    to_port          = 8080
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  ingress {
    description      = "SSH"
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }
  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = {
    Name = "TG_SG"
  }
}




#resource for aws_instance

resource "aws_instance" "web" {
  ami                    = "ami-0557a15b87f6559cf"
  instance_type          = "t2.micro"
  vpc_security_group_ids = ["sg-0c60f4101d093a4173"]
  tags = {
    Name = "Terrafrom"
  }
}
